# FATMS

./: .gitignore  DataGenerationConfig_FATMDB.dgen  DataGeneration_FATMDB.sql  FA.TMS.sln  README.md  RoleDataScript.sql  SyllabusTrainingProgramTrigger.sql  SyllabusUnitTrigger.sql  TriggerAuditResult.sql  TriggerLectureUnit.sql  TriggerUnit.sql  script.sql
APIs/Application/: Application.csproj  IUnitOfWork.cs
APIs/Application/Configuration/: MailConfigurations.cs
APIs/Application/Cronjob/: SendAttendanceMailJob.cs
APIs/Application/IValidators/: IAttendanceValidator.cs  ILectureValidator.cs  IRoleValidator.cs  ISyllabusValidator.cs  IUserValidator.cs
APIs/Application/Interfaces/: IAttendanceService.cs  IAuditService.cs  IClaimsService.cs  IClassService.cs  IClassUnitDetailService.cs  ICurrentTime.cs  IEmailService.cs  IGradeReportService.cs  IRoleService.cs  ISessionServices.cs  ISyllabusService.cs  ITMSService.cs  ITrainingMaterialService.cs  ITrainingProgramService.cs  IUnitService.cs  IUserService.cs
APIs/Application/Repositories/: IAttendancesRepository.cs  IAuditDetailRepository.cs  IAuditPlanRepository.cs  IAuditResultRepository.cs  IClassRepository.cs  IClassUnitDetailRepository.cs  IClassUserRepository.cs  IFeedbackFormsRepository.cs  IGenericRepository.cs  IGradeReportsRepository.cs  ILecturesRepository.cs  IOutputStandardRepository.cs  IRoleRepository.cs  ISyllabusRepository.cs  ITimeMngSystemsRepository.cs  ITrainingMaterialRepository.cs  ITrainingProgramRepository.cs  IUnitRepository.cs  IUserRepository.cs
APIs/Application/Services/: AttendanceService.cs  AuditService.cs  ClassService.cs  ClassUnitDetailService.cs  CurrentTime.cs  GradeReportSevice.cs  RoleService.cs  SyllabusService.cs  TMSService.cs  TrainingMaterialService.cs  TrainingProgramService.cs  UnitService.cs  UserService.cs
APIs/Infracstructures/: AppDbContext.cs  DependencyInjection.cs  Infracstructures.csproj  UnitOfWork.cs
APIs/Infracstructures/FluentAPIs/: AttendanceConfiguration.cs  AuditDetailConfiguration.cs  AuditPlanConfiguration.cs  AuditResultConfiguration.cs  ClassConfiguration.cs  ClassUnitDetailConfiguration.cs  ClassUserConfiguration.cs  FeebackFormConfiguration.cs  GradeReportConfiguration.cs  LectureConfiguration.cs  OutputStandardConfiguration.cs  QuizBankConfiguration.cs  QuizConfiguration.cs  QuizDetailConfiguration.cs  QuizRecordConfiguration.cs  RoleConfiguration.cs  SyllabusConfiguration.cs  TMSConfiguraion.cs  TrainingMaterialConfiguration.cs  TrainingProgramConfiguration.cs  UnitConfiguration.cs  UserConfiguration.cs
APIs/Infracstructures/Mappers/: AttendanceMapperConfigs.cs  AuditMapperConfigs.cs  ClassMapperCongfigs.cs  ClassUnitMapperConfigs.cs  ClassUserMapperConfigs.cs  GradeReportMapperConfig.cs  LectureMapperConfigs.cs  MapperConfigs.cs  OutputStandardMapperConfigs.cs  RoleMapperConfigs.cs  SyllabusConfigs.cs  TimeManagementSystemMapperConfigs.cs  TrainingMaterialMapperConfigs.cs  TrainingProgramMapperConfigs.cs  UnitMapperConfigs.cs  UserMapperConfigs.cs
APIs/Infracstructures/MappingHelpers/: EnumMapper.cs
APIs/Infracstructures/Migrations/: 20230217030128_initDB.Designer.cs  20230217030128_initDB.cs  20230221042539_updateSyllabus.Designer.cs  20230221042539_updateSyllabus.cs  20230222133127_updateTableUserAndSyllabus.Designer.cs  20230222133127_updateTableUserAndSyllabus.cs  20230301062937_ChangeClassTrainingProgramRelation.Designer.cs  20230301062937_ChangeClassTrainingProgramRelation.cs  20230306063519_updateDbAddIsDeletedColumn.Designer.cs  20230306063519_updateDbAddIsDeletedColumn.cs  20230306074348_updateTableUsersAddTableRole.Designer.cs  20230306074348_updateTableUsersAddTableRole.cs  20230307030323_updateTableRoleAddNameConstraint.Designer.cs  20230307030323_updateTableRoleAddNameConstraint.cs  20230308060219_AssignTrainerToUnitFeature.Designer.cs  20230308060219_AssignTrainerToUnitFeature.cs  20230308061423_NewClassroomProperties.Designer.cs  20230308061423_NewClassroomProperties.cs  20230314040314_UpdateDatabase.Designer.cs  20230314040314_UpdateDatabase.cs  20230315083641_OutputStandard_Lecture_RelationFix.Designer.cs  20230315083641_OutputStandard_Lecture_RelationFix.cs  20230316075621_AuditUpdatDB.Designer.cs  20230316075621_AuditUpdatDB.cs  20230317012005_AuditUpdateDb2.Designer.cs  20230317012005_AuditUpdateDb2.cs  20230317075941_AuditUpdateDb3.Designer.cs  20230317075941_AuditUpdateDb3.cs  20230321020024_AddLectureUnitTrigger.Designer.cs  20230321020024_AddLectureUnitTrigger.cs  20230322071258_AddAuditResultTrigger.Designer.cs  20230322071258_AddAuditResultTrigger.cs  20230324071542_AddUnitTrigger.Designer.cs  20230324071542_AddUnitTrigger.cs  20230327081704_AddSyllabusTrigger.Designer.cs  20230327081704_AddSyllabusTrigger.cs  20230327081857_AddTrainingProgramTrigger.Designer.cs  20230327081857_AddTrainingProgramTrigger.cs  20230327095934_AddQuizRelation.Designer.cs  20230327095934_AddQuizRelation.cs  (+3 more)
APIs/Infracstructures/Repositories/: AttendancesRepository.cs  AuditDetailRepository.cs  AuditPlanRepository.cs  AuditResultRepository.cs  ClassRepository.cs  ClassUnitDetailRepository.cs  ClassUserRepository.cs  FeedbackFormsRepository.cs  GenericRepository.cs  GradeReportsRepository.cs  LectureRepository.cs  OutputStandardRepository.cs  RoleRepository.cs  SyllabusRepository.cs  TimeMngSystemsRepository.cs  TrainingMaterialRepository.cs  TrainingProgramRepository.cs  UnitRepository.cs  UserRepository.cs
APIs/Infracstructures/Validators/: AttendanceValidator.cs  LectureValidator.cs  RoleValidator.cs  UserValidator.cs
APIs/WebAPI/: DependencyInjection.cs  Program.cs  WebAPI.csproj  appsettings.json
APIs/WebAPI/Controllers/: AttendanceController.cs  AuditController.cs  ClassController.cs  ClassUnitController.cs  GradeReportController.cs  RoleController.cs  SyllabusController.cs  TMSController.cs  TrainingMaterialController.cs  TrainingProgramController.cs  UnitController.cs  UserController.cs
APIs/WebAPI/CustomAuthorize/: ClassCustomAuthorize.cs  CustomAuthorizeAttribute.cs  (+4 more)
Tests/Domain.Tests/: Domain.Tests.csproj  SetupTest.cs
(+165 files in other folders)
